<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 *
 * @version $Id: $
 */
return array (
	'Access denied.' => 'Dostęp zabroniony.',
	'Add' => 'Dodaj',
	'Add child' => 'Dodaj uprawnienia',
	'Add {type}' => 'Add {type}',
	'Ancestors' => 'Elementy dziedziczące',
	'Are you sure you want to delete this item?' => 'Jesteś pewien, że chcesz usunąć ten element?',
	'Assign' => 'Przypisz',
	'Assign permission' => 'Przypisz uprawnienia',
	'Assigned items' => 'Przypisz elementy',
	'Assignments' => 'Przypisania',
	'Business rule' => 'Business rule',
	'Cancel' => 'Anuluj',
	'Create' => 'Utwórz',
	'Delete' => 'Usuń',
	'Data' => 'Dane',
	'Descendants' => 'Elementy dziedziczone',
	'Description' => 'Opis',
	'Edit' => 'Edycja',
	'Invalid request.' => 'Nieprawidłowe żądanie',
	'Item does not exist.' => 'Element nie istnieje',
	'Items' => 'Elementy',
	'Items assigned to this user' => 'Elementy przypisane do użytkownika',
	'New {type}' => 'New {type}',
	'No assignments found.' => 'Brak przypisań',
	'No {type} found.' => 'Brak elementów {type}',
	'Page not found.' => 'Strona nie została odnaleziona',
	'Permissions' => 'Uprawnienia',
	'Permissions granted by this item' => 'Uprawnienia, które otrzyma ten element',
	'Permissions that inherit this item' => 'Uprawnienia, które dziedziczą po tym elemencie',
	'Remove' => 'Usuń',
	'Revoke' => 'Odmów',
	'Save' => 'Zapisz',
	'Select item' => 'Wybierz element',
	'System name' => 'Nazwa systemowa',
	'System name cannot be changed after creation.' => 'Nazwa systemowa nie może być zmieniona po utworzeniu',
	'This item does not have any ancestors.' => 'Żaden element nie dziedziczy po tym elemencie',
	'This item does not have any descendants.' => 'Ten element nie dziedziczy po żadnym elemencie',
	'This user does not have any assignments.' => 'Użytkownik nie ma żadnych przypisań',
	'Type' => 'Typ',
	'User' => 'Użytkownik',
	'View' => 'Podgląd',
	'operation|operations' => 'operation|operations',
	'role|roles' => 'role|roles',
	'task|tasks' => 'task|tasks',
);
